<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background:url(images/bg.jpg) no-repeat;
            background-size: cover;
        }
        .dengziqi{

            position: absolute;
            position: absolute;
            bottom:100px ;
            left:50%;
            perspective: 1000px;
        }
        .box{
            list-style: none;
            width: 235px;
            height: 235px;

            margin-left: -170px;


            transform-style: preserve-3d;

            -webkit-animation: slide 15s infinite;
            -o-animation: slide 15s infinite;
            transform-origin: 50%;
            animation: slide 10s linear infinite;
        }
        @keyframes slide {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        li{
            text-decoration: none;
            list-style: none;
            width: 235px;
            height: 235px;
            position: absolute;
            border: 3px solid skyblue;
            margin-right: 15px;
        }
        .box img{
            width: 235px;
            height: 235px;
        }
        .box li:nth-child(1){

            background-size: cover;
            transform: rotateY(0deg) translateZ(260px);
        }
        .box li:nth-child(2){

            background-size: cover;
            transform: rotateY(60deg)  translateZ(260px);
        }
        .box li:nth-child(3){

            background-size: cover;
            transform: rotateY(120deg)  translateZ(260px);
        }
        .box li:nth-child(4){

            transform: rotateY(180deg)  translateZ(260px);
        }
        .box li:nth-child(5){

            transform: rotateY(240deg)  translateZ(260px);
        }
        .box li:nth-child(6){
            transform: rotateY(300deg)  translateZ(260px);
        }
        .box:hover{
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        }
        .box li img:hover{
            transform: scale(1.3);
            border:10px solid pink;
        }
        .xin{
            position: absolute;
            bottom: 20px;
            animation:heart 10s linear infinite;
        }
        @keyframes heart {
            0%{
                opacity:1;

            }
            20%{
                opacity:0;
                left:300px;
                bottom:200px;
            }
            40%{
                opacity:1;
                left:800px;
                bottom:500px;
            }
            70%{
                opacity:0;
                left:1000px;
                bottom:300px;
            }
            100%{
                opacity:1;
                left:1200px;
                bottom:-200px;
            }
        }
    </style>
</head>
<body>
<audio src="like.mp3" autoplay></audio>
<div class="dengziqi">
<div class="box">
<ul class>
    <li><img src="images/1.jpg" alt=""></li>
    <li><img src="images/2.jpg" alt=""></li>
    <li><img src="images/3.jpg" alt=""></li>
    <li><img src="images/4.jpg" alt=""></li>
    <li><img src="images/5.jpg" alt=""></li>
    <li><img src="images/6.jpg" alt=""></li>
</ul>
</div>
</div>
<div class="xin"><img src="images/xin.png" alt=""></div>
</body>
</html>